
server.port = 3000
spring.kafka.producer.bootstrap-servers.localhost = 9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.64.2:3306/kafkaTest_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = bytecontrol
spring.datasource.password = bytecontrol
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

app.service.thirdparty.api.url = https://lookup.binlist.net/
app.service.thirdparty.connectionTimeoutInMs = 5000
